{
  "buildCommand": "export NODE_OPTIONS=--openssl-legacy-provider && npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "env": {
    "NODE_OPTIONS": "--openssl-legacy-provider"
  },
  "redirects": [
    { "source": "/", "destination": "/resume.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
